# =============================================================================
# VM Transcription Bridge - Production Configuration
# =============================================================================

# Drachtio server connection
DRACHTIO_HOST=127.0.0.1
DRACHTIO_PORT=9022
DRACHTIO_SECRET=cymru

# SIP configuration
SIP_DOMAIN=tcds.al.3cx.us
SIP_REGISTRAR=10.138.0.3:5060
LOCAL_IP=10.138.0.6

# SBC IP (for direction detection - calls FROM this IP are external)
SBC_IP=10.138.0.3

# Extensions to register (comma-separated)
EXTENSIONS=200,201,202,203,204,207,210,998

# Extension 200
EXT_200_AUTH_ID=fO30JBrB8y
EXT_200_PASSWORD=3iIaGpBLHO

# Extension 201
EXT_201_AUTH_ID=q5Cue1SJae
EXT_201_PASSWORD=FYD3DQJg2q

# Extension 202
EXT_202_AUTH_ID=SvuV1DzOp5
EXT_202_PASSWORD=qD86GEnshw

# Extension 203
EXT_203_AUTH_ID=bBD6N6YTdh
EXT_203_PASSWORD=Qce1Q4zUr2

# Extension 204
EXT_204_AUTH_ID=5rV5oneHSV
EXT_204_PASSWORD=pj8ZopTnlm

# Extension 207
EXT_207_AUTH_ID=nnws7AllHS
EXT_207_PASSWORD=FmTmZVaw9y

# Extension 210
EXT_210_AUTH_ID=IzjqCvvl4d
EXT_210_PASSWORD=SJjQHIK9bZ

# Extension 998
EXT_998_AUTH_ID=UCHfY7Qhqk
EXT_998_PASSWORD=u8NYxpwTcJ

# Deepgram
DEEPGRAM_API_KEY=a8a7c85eece060308d32c61e839f071e6e3aaf0a

# =============================================================================
# Webhook Configuration
# =============================================================================
# Base URL for Vercel webhooks (without trailing slash)
VERCEL_WEBHOOK_URL=https://tcds-triage.vercel.app

# Legacy webhook URL pattern (used for transcript segments)
WEBHOOK_URL=https://tcds-triage.vercel.app/api/calls/{sessionId}/transcript/segment

# HTTP API
HTTP_PORT=3000
VM_API_SECRET=tcds_vm_bridge_secret_2025

# =============================================================================
# VoIPTools API Configuration
# =============================================================================
VOIPTOOLS_BASE_URL=https://tcds.al.3cx.us:8801
VOIPTOOLS_PUBLIC_KEY=kbKALVvlXLn+SNynctVllZHpyPngQfUSI1xEFq39ugcDRSGyI/hNFkUIUqNrLR7z
VOIPTOOLS_PRIVATE_KEY=oY0j7DBt7SQzo7B1PiFPTXtNqBiWfP5s+rO5aMOheZgJbSpFDFjAqw5zVjH9RgU7

# Monitoring extensions pool (comma-separated)
# These extensions will be used for VoIPTools Listen2 API
MONITORING_EXTENSIONS=200,998

# =============================================================================
# 3CX WebSocket Integration (Call Control API)
# =============================================================================
# Set to true to enable 3CX WebSocket shadow listener for real-time call events
THREECX_ENABLED=true
THREECX_BASE_URL=https://tcds.al.3cx.us
THREECX_CLIENT_ID=452
THREECX_CLIENT_SECRET=l9F30uHnB2d8HUgd8FCx4TSJRUGhatks

# =============================================================================
# Auto-Transcription Settings
# =============================================================================
# Set to true to automatically start transcription for calls on watched extensions
AUTO_TRANSCRIPTION_ENABLED=true
# Extensions that will auto-start transcription (comma-separated)
AUTO_TRANSCRIPTION_EXTENSIONS=101,102,103,104,106,107,110

# =============================================================================
# RTP Port Range
# =============================================================================
RTP_PORT_START=40000
RTP_PORT_END=41000

# =============================================================================
# Debug Settings
# =============================================================================
# Set to true to enable verbose logging
DEBUG_MODE=false
# Set to true to log all RTP packets (very verbose)
DEBUG_RTP=false
